{"Db": {
	"Id": "localhost",
	"User": "maintcall",
	"Password": "vEryst0ng-paS5swordheR3",
	"Database":  "maintcall"
	},
  "Webhook": {
	"Username": "formscriberapi52345",
	"Password": "9872348972ushdfuSDF§$§",
	"Method": "POST"
	},
  "Oauth": {
	"Url": "https://oauth2.googleapis.com/token?client_id=381885344571-qtp08uutsrs7u84kapvj0k2uommlou1j.apps.googleusercontent.com&client_secret=upVLNq-ravWzuuJzbXQ_mmBi&grant_type=refresh_token&refresh_token=1//044ozzdflmiA_CgYIARAAGAQSNwF-L9IrhGGiz_EdogOCVrJm1vWNEQ28h3aOHlOtJobALtPvKCo_seeCBcj7LeJ78nT6XKx-Gdk"
	}
  }